html/includes/body.html

<body>
  <h1>Hello, World!</h1>
  <div class="remark">
    <p>Pug rocks!</p>
    <p><a id="some-link" href="/">some link text</a></p>
    <p>
      multi
      line
      text
    </p>
    <p>
      multi
      line
      text
    </p>
    <!-- comment that will be shown in the output HTML (note the final space) -->
    <!--
    multi-line comment
    that will be shown in the output HTML
    -->
    <p>Greeting: HI!</p>
    <ul>
      <li>Fruit 1: apple</li>
      <li>Fruit 2: banana</li>
      <li>Fruit 3: coconut</li>
    </ul>
    <p>true</p>
  </div>
  <ul>
      <li class="pet">bird</li>
      <li class="pet">cat</li>
      <li class="pet">dog</li>
      <li class="pet">some pet</li>
  </ul>
    <ul id="my-list">
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
    </ul>
</body>

includes/body.pug
body
  h1 Hello, World!
  div.remark
    p Pug rocks!
    p
      a#some-link(href='/') some link text
    p
      | multi
      | line
      | text
    p.
      multi
      line
      text
    // comment that will be shown in the output HTML (note the final space) 
    //- comment that won't show in the output HTML
    //
      multi-line comment
      that will be shown in the output HTML
    - const greeting = 'Hi!'
    p Greeting: #{greeting.toUpperCase()}

    - const fruitList = ['apple', 'banana', 'coconut']
    ul
      //- for is an alias of each
      for fruit, index in fruitList
        li= `Fruit ${index+1}: ${fruit}`
      else
        li No fruit found.

    if true
      p true
    else
      p false

  //- declaration of a mixin:
  mixin pet(name='some pet')
    li.pet= name

  //- usage of a mixin:
  ul
    +pet('bird')
    +pet('cat')
    +pet('dog')
    +pet

  //- another mixin, but with rest arguments (the "..." part):
  mixin list(id, ...items)
    ul(id=id)
      for item in items
        li= item

  +list('my-list', 1, 2, 3, 4)
